1
00,000 --> 00,380
I

2
00,620 --> 01,620
26F

3
01,840 --> 02,540
got engaged to

4
02,540 --> 03,440
my fiance on

5
03,440 --> 04,260
January 1

6
05,060 --> 05,880
I was very

7
05,880 --> 06,780
excited to share

8
06,780 --> 07,440
with my family

9
07,440 --> 07,980
of course

10
08,359 --> 09,620
and everyone congratulated

11
09,620 --> 10,120
me and

12
10,120 --> 10,780
my fiance

13
11,620 --> 12,400
I sent a

14
12,400 --> 13,000
picture of my

15
13,000 --> 13,520
ring to my

16
13,520 --> 14,440
family group chat

17
14,680 --> 15,120
as well as

18
15,120 --> 15,760
my Instagram

19
16,000 --> 16,440
and everyone

20
16,440 --> 17,280
has been commenting

21
17,280 --> 17,860
on the fact

22
17,860 --> 18,380
that I got

23
18,380 --> 18,980
a very big

24
18,980 --> 19,280
diamond

25
20,100 --> 21,100
My diamond is

26
21,100 --> 21,640
a lab -grown

27
21,640 --> 22,440
diamond that is

28
22,440 --> 23,640
just under 5CT

29
24,500 --> 25,840
I specifically asked

30
25,840 --> 26,360
for a lab

31
26,360 --> 26,800
diamond

32
27,000 --> 27,460
as I believe

33
27,460 --> 28,260
they're more ethical

34
28,640 --> 29,160
as you never

35
29,160 --> 29,620
know of a

36
29,620 --> 30,520
mine diamond is

37
30,520 --> 31,240
a blood diamond

38
32,220 --> 32,880
My sister

39
33,220 --> 34,000
31F

40
34,200 --> 35,020
was very excited

41
35,020 --> 35,480
for me

42
35,700 --> 36,080
but as soon

43
36,080 --> 36,560
as I showed

44
36,560 --> 37,100
her my ring

45
37,100 --> 37,820
her mood changed

46
38,160 --> 38,560
and she was

47
38,560 --> 39,180
telling me that

48
39,180 --> 39,620
it was too

49
39,620 --> 40,580
flashy and that

50
40,580 --> 41,480
it's not practical

51
41,480 --> 42,260
and that it's

52
42,260 --> 43,060
too trendy and

53
43,060 --> 43,660
not timeless

54
44,760 --> 45,440
My ring is

55
45,440 --> 46,020
a pear -shaped

56
46,020 --> 47,080
solitaire ring with

57
47,080 --> 47,840
a marquee band

58
48,040 --> 48,440
and I love

59
48,440 --> 48,680
it

60
49,580 --> 50,340
My sister then

61
50,340 --> 50,960
told me that

62
50,960 --> 51,440
there was no

63
51,440 --> 51,960
way that my

64
51,960 --> 53,000
fiance could afford

65
53,000 --> 53,620
my ring

66
53,940 --> 54,140
true

67
54,140 --> 54,520
if it was

68
54,520 --> 55,220
a mine diamond

69
55,220 --> 55,660
it would be

70
55,660 --> 56,560
10X the price

71
56,560 --> 57,300
and my fiance

72
57,300 --> 58,280
is a second

73
58,280 --> 58,920
year resident

74
59,320 --> 59,680
and that I

75
59,680 --> 60,420
should test to

76
60,420 --> 60,900
see if it's

77
60,900 --> 61,520
a real diamond

78
62,480 --> 63,340
I replied that

79
63,340 --> 63,880
since it's a

80
63,880 --> 64,760
lab diamond it

81
64,760 --> 65,180
was a lot

82
65,180 --> 65,980
less expensive

83
67,080 --> 67,900
She then proceeded

84
67,900 --> 68,480
to tell me

85
68,480 --> 69,300
how lab diamonds

86
69,300 --> 70,220
aren't real diamonds

87
70,600 --> 71,120
and since they're

88
71,120 --> 71,260
made

89
71,260 --> 71,820
in a lab

90
71,820 --> 72,560
it doesn't hold

91
72,560 --> 73,460
the same sentimental

92
73,460 --> 74,000
value

93
74,980 --> 75,820
My sister's ring

94
75,820 --> 76,420
is a small

95
76,420 --> 77,340
one -CT mine

96
77,340 --> 77,760
diamond

97
78,020 --> 78,640
and it's beautiful

98
79,020 --> 79,560
I never said

99
79,560 --> 80,000
anything

100
80,000 --> 80,720
bad about her

101
80,720 --> 81,340
ring and it

102
81,340 --> 81,800
suits her

103
82,600 --> 83,420
I tried to

104
83,420 --> 84,020
laugh it off

105
84,180 --> 84,560
and I told

106
84,560 --> 85,020
her that I

107
85,020 --> 85,640
asked for a

108
85,640 --> 86,200
lab diamond

109
86,480 --> 86,780
and that I

110
86,780 --> 87,000
don't

111
87,000 --> 87,440
want a mine

112
87,440 --> 87,940
diamond

113
88,680 --> 89,420
When I said

114
89,420 --> 89,640
that

115
89,820 --> 90,600
she started yelling

116
90,600 --> 91,120
at me that

117
91,120 --> 91,800
it wasn't even

118
91,800 --> 92,500
a real diamond

119
92,500 --> 92,800
in the

120
92,800 --> 93,460
first place

121
93,740 --> 94,080
and that it

122
94,080 --> 94,640
was grown in

123
94,640 --> 95,220
a lab not

124
95,220 --> 95,700
the ground

125
96,680 --> 97,400
That's when said

126
97,400 --> 98,140
by her logic

127
98,540 --> 99,220
my niece wasn't

128
99,220 --> 99,780
a real baby

129
99,780 --> 100,140
then

130
100,320 --> 100,880
because she was

131
100,880 --> 101,760
an IVF baby

132
102,080 --> 102,640
and grown in

133
102,640 --> 103,200
a lab too

134
104,300 --> 105,020
My sister and

135
105,020 --> 105,720
her husband had

136
105,720 --> 106,180
a lot of

137
106,180 --> 107,080
issues conceiving

138
107,320 --> 107,900
as my sister

139
107,900 --> 108,940
had some complications

140
108,940 --> 110,140
with endometriosis

141
111,020 --> 112,280
Their IVF journey

142
112,280 --> 113,180
was really tough

143
113,460 --> 113,800
and they had

144
113,800 --> 114,700
multiple rounds and

145
114,700 --> 115,180
attempts

146
115,520 --> 115,700
and

147
115,700 --> 116,660
one miscarriage but

148
116,660 --> 117,680
finally got lucky

149
117,680 --> 118,340
and had my

150
118,340 --> 119,160
very healthy niece

151
119,160 --> 119,800
last year

152
120,800 --> 121,320
I know my

153
121,320 --> 121,960
sister had a

154
121,960 --> 123,020
hard time conceiving

155
123,360 --> 123,840
that was kind

156
123,840 --> 124,300
of the point

157
124,300 --> 124,920
I was making

158
125,400 --> 125,480
my

159
125,480 --> 126,200
niece started in

160
126,200 --> 126,800
a lab but

161
126,800 --> 127,480
she has beautiful

162
127,480 --> 128,360
meaning behind her

163
128,360 --> 128,940
life too

164
129,880 --> 130,419
When I made

165
130,419 --> 131,160
the comment that

166
131,160 --> 132,000
my niece wasn't

167
132,000 --> 132,660
a real baby

168
132,940 --> 133,500
because she was

169
133,500 --> 134,419
an IVF baby

170
134,720 --> 135,520
my sister started

171
135,520 --> 136,220
crying over the

172
136,220 --> 136,520
phone

173
137,200 --> 138,280
Her husband then

174
138,280 --> 139,040
called me and

175
139,040 --> 139,900
berated me and

176
139,900 --> 140,520
told me I

177
140,520 --> 141,420
was insensitive and

178
141,420 --> 141,700
couldn't

179
141,700 --> 142,540
understand the depths

180
142,540 --> 143,280
of her emotional

181
143,280 --> 143,780
turmoil

182
144,040 --> 144,360
and that I

183
144,360 --> 145,020
shouldn't have started

184
145,020 --> 145,380
a fight

185
145,380 --> 145,980
over a ring

186
146,920 --> 147,720
He even said

187
147,720 --> 148,520
I was ableist

188
149,440 --> 150,560
I have endometriosis

189
150,560 --> 150,920
too

190
152,020 --> 152,620
My mom says

191
152,620 --> 153,140
it's not a

192
153,140 --> 153,620
big deal

193
153,860 --> 154,240
but I should

194
154,240 --> 154,860
let my sister

195
154,860 --> 155,460
cool off

196
156,220 --> 157,540
I usually babysit

197
157,540 --> 158,180
my niece pretty

198
158,180 --> 158,680
often

199
158,880 --> 159,480
but my sister

200
159,480 --> 160,360
hasn't been answering

201
160,360 --> 160,800
my calls

202
160,800 --> 161,380
for a week

203
162,120 --> 163,460
My fiance says

204
163,460 --> 164,320
although I probably

205
164,320 --> 165,000
shouldn't have said

206
165,000 --> 165,240
that

207
165,480 --> 166,280
I was justified

208
167,100 --> 167,980
I didn't mean

209
167,980 --> 168,500
it seriously

210
169,120 --> 169,560
I know my

211
169,560 --> 170,020
niece is a

212
170,020 --> 170,540
real baby

213
170,880 --> 171,340
and I adore

214
171,340 --> 172,180
her and spoil

215
172,180 --> 172,460
her

216
172,460 --> 173,160
all the time

217
174,180 --> 174,640
Am I the

218
174,640 --> 174,960
asshole

