1
00,000 --> 00,360
I

2
00,700 --> 01,860
26F

3
02,420 --> 03,080
got engaged in

4
03,080 --> 04,260
my fiance on

5
04,260 --> 05,120
January 1

6
05,680 --> 06,300
I was very

7
06,300 --> 06,980
excited to share

8
06,980 --> 07,600
with my family

9
07,760 --> 08,160
of course

10
08,520 --> 09,920
and everyone congratulated

11
09,920 --> 10,520
me in

12
10,520 --> 11,260
my fiance

13
11,800 --> 12,300
I sent a

14
12,300 --> 12,820
picture of my

15
12,820 --> 13,440
ring to my

16
13,440 --> 14,280
family group chat

17
14,280 --> 14,960
as well as

18
14,960 --> 16,120
my Instagram and

19
16,120 --> 16,559
everyone

20
16,559 --> 17,220
has been commenting

21
17,220 --> 17,780
on the fact

22
17,980 --> 18,200
AI

23
18,580 --> 19,040
got a very

24
19,040 --> 19,620
big diamond

25
20,140 --> 20,900
My diamond is

26
20,900 --> 21,580
a lab -grown

27
21,580 --> 22,580
diamond that is

28
22,580 --> 23,800
just under 5CT

29
24,300 --> 25,380
I specifically asked

30
25,380 --> 25,840
for a lab

31
25,840 --> 26,440
diamond as I

32
26,440 --> 27,340
believe they're more

33
27,340 --> 27,780
ethical

34
28,340 --> 28,880
as you never

35
28,880 --> 29,500
know if a

36
29,500 --> 30,400
mine diamond is

37
30,400 --> 31,020
a blood diamond

38
31,600 --> 32,159
My sister

39
32,580 --> 33,360
31F

40
33,439 --> 34,240
was very excited

41
34,240 --> 34,660
for me

42
34,920 --> 35,320
but as soon

43
35,320 --> 35,780
as I showed

44
35,780 --> 36,220
her my ring

45
36,220 --> 36,980
her mood changed

46
36,980 --> 37,580
and she was

47
37,580 --> 38,140
telling me that

48
38,140 --> 38,580
it was too

49
38,580 --> 39,680
flashy and that

50
39,680 --> 40,580
it's not practical

51
40,580 --> 41,540
and that it's

52
41,540 --> 42,420
too trendy and

53
42,420 --> 43,200
not timeless

54
43,940 --> 45,000
My ring is

55
45,000 --> 45,580
a pear -shaped

56
45,580 --> 47,060
solitaire ring with

57
47,060 --> 48,060
a marquee band

58
48,060 --> 48,820
and I love

59
48,820 --> 49,060
it

60
49,520 --> 50,200
My sister then

61
50,200 --> 50,840
told me that

62
50,840 --> 51,320
there was no

63
51,320 --> 51,860
way that my

64
51,860 --> 53,060
fiance could afford

65
53,060 --> 53,720
my ring

66
53,720 --> 54,160
True

67
54,320 --> 54,500
if it was

68
54,500 --> 55,160
a mine diamond

69
55,500 --> 55,800
it would be

70
55,800 --> 56,680
10X the price

71
56,680 --> 57,560
and my fiance

72
57,560 --> 58,680
is a second

73
58,680 --> 59,840
year resident and

74
59,840 --> 60,200
that I should

75
60,200 --> 60,800
test to see

76
60,800 --> 61,100
if it's a

77
61,100 --> 61,720
real diamond

78
62,120 --> 62,920
I replied that

79
62,920 --> 63,340
since it's a

80
63,340 --> 64,340
lab diamond it

81
64,340 --> 64,920
was a lot

82
64,920 --> 65,800
less expensive

83
66,420 --> 67,000
She then proceeded

84
67,000 --> 67,580
to tell me

85
67,580 --> 68,660
how lab diamonds

86
68,660 --> 69,820
aren't real diamonds

87
69,820 --> 70,800
and since they're

88
70,800 --> 71,000
made

89
71,000 --> 71,620
in a lab

90
71,620 --> 72,420
it doesn't hold

91
72,420 --> 73,720
the same sentimental

92
73,720 --> 74,280
value

93
74,760 --> 75,640
My sister's ring

94
75,640 --> 76,400
is a small

95
76,400 --> 77,540
one -CT mine

96
77,540 --> 78,620
diamond and it's

97
78,620 --> 79,060
beautiful

98
79,440 --> 80,100
I never said

99
80,100 --> 81,040
anything bad about

100
81,040 --> 81,840
her ring and

101
81,840 --> 82,400
it suits her

102
82,760 --> 83,300
I tried to

103
83,300 --> 83,880
laugh it off

104
83,880 --> 84,760
and I told

105
84,760 --> 85,140
her that I

106
85,140 --> 85,680
asked for a

107
85,680 --> 86,660
lab diamond and

108
86,660 --> 87,000
that I don't

109
87,000 --> 87,380
want a mine

110
87,380 --> 87,800
diamond

111
88,160 --> 88,660
When I said

112
88,660 --> 89,320
that she started

113
89,320 --> 90,080
yelling at me

114
90,080 --> 90,980
that it wasn't

115
90,980 --> 91,700
even a real

116
91,700 --> 92,400
diamond in the

117
92,400 --> 93,580
first place and

118
93,580 --> 93,880
that it was

119
93,880 --> 94,600
grown in a

120
94,600 --> 94,960
lab

121
95,040 --> 95,780
not the ground

122
96,240 --> 96,720
That's when said

123
96,720 --> 97,400
by her logic

124
97,780 --> 98,600
my niece wasn't

125
98,600 --> 99,320
a real baby

126
99,320 --> 100,300
then because she

127
100,300 --> 101,040
was an IVF

128
101,040 --> 101,440
baby

129
101,440 --> 102,420
and grown in

130
102,420 --> 103,000
a lab too

131
103,560 --> 104,340
My sister and

132
104,340 --> 105,280
her husband had

133
105,280 --> 105,840
a lot of

134
105,840 --> 107,140
issues conceiving as

135
107,140 --> 107,960
my sister had

136
107,960 --> 108,580
some complications

137
108,580 --> 109,620
within a metriosis

138
110,240 --> 111,280
Their IVF journey

139
111,280 --> 112,340
was really tough

140
112,340 --> 112,980
and they had

141
112,980 --> 114,140
multiple rounds and

142
114,140 --> 115,340
attempts and one

143
115,340 --> 116,500
discouraged but finally

144
116,500 --> 117,540
got lucky and

145
117,540 --> 118,200
had my very

146
118,200 --> 118,980
healthy niece last

147
118,980 --> 119,300
year

148
119,860 --> 120,220
I know my

149
120,220 --> 120,800
sister had a

150
120,800 --> 121,980
hard time conceiving

151
122,360 --> 122,700
That was kind

152
122,700 --> 123,060
of the point

153
123,060 --> 123,620
I was making

154
124,040 --> 124,620
My niece started

155
124,620 --> 125,120
in a lab

156
125,120 --> 125,940
but she has

157
125,940 --> 127,460
beautiful meaning behind

158
127,460 --> 128,160
her life too

159
128,680 --> 129,020
When I made

160
129,020 --> 129,660
the comment that

161
129,660 --> 130,440
my niece wasn't

162
130,440 --> 131,160
a real baby

163
131,160 --> 132,020
because she was

164
132,020 --> 133,240
an IVF baby

165
133,240 --> 133,539
my

166
133,539 --> 134,720
sister started crying

167
134,720 --> 135,479
over the phone

168
135,479 --> 136,560
Her husband then

169
136,560 --> 137,560
called me and

170
137,560 --> 138,780
berated me and

171
138,780 --> 139,640
told me I

172
139,640 --> 140,980
was insensitive and

173
140,980 --> 141,320
couldn't

174
141,320 --> 142,220
understand the depths

175
142,220 --> 143,040
of her emotional

176
143,040 --> 144,220
turmoil and that

177
144,220 --> 144,720
I shouldn't have

178
144,720 --> 145,520
started a fight

179
145,520 --> 146,340
over a ring

180
146,740 --> 147,460
He even said

181
147,460 --> 148,480
I was ableist

182
148,900 --> 149,320
I have an

183
149,320 --> 150,180
ametriosis too

184
150,760 --> 151,300
My mom says

185
151,300 --> 151,700
it's not a

186
151,700 --> 152,680
big deal but

187
152,680 --> 153,040
I should let

188
153,040 --> 153,800
my sister cool

189
153,800 --> 154,240
off

190
154,680 --> 155,600
I usually babysit

191
155,600 --> 156,220
my niece pretty

192
156,220 --> 157,420
often but my

193
157,420 --> 158,240
sister hasn't been

194
158,240 --> 158,940
answering my calls

195
158,940 --> 159,480
for a week

196
160,060 --> 161,520
My fiance says

197
161,520 --> 162,600
although I probably

198
162,600 --> 163,360
shouldn't have said

199
163,360 --> 164,540
that I was

200
164,540 --> 165,080
justified

201
165,480 --> 166,180
I mean it's

202
166,180 --> 167,340
seriously I know

203
167,340 --> 167,900
my niece is

204
167,900 --> 168,680
a real baby

205
168,680 --> 169,640
and I adore

206
169,640 --> 170,740
her and spoiler

207
170,740 --> 170,940
all

208
170,940 --> 171,380
the time

209
171,680 --> 172,140
Am I the

210
172,140 --> 172,440
asshole

