1
00,000 --> 00,960
About three weeks

2
00,960 --> 01,480
ago I

3
01,760 --> 02,380
50M

4
02,800 --> 03,380
and my wife

5
03,860 --> 04,700
46F

6
05,060 --> 05,360
put up a

7
05,360 --> 06,320
basketball hoop in

8
06,320 --> 07,180
my driveway for

9
07,180 --> 08,020
my 12F

10
08,020 --> 08,920
and 10F children

11
08,920 --> 09,860
to practice basketball

12
10,340 --> 10,880
They play on

13
10,880 --> 11,780
basketball teams

14
12,440 --> 12,820
I live in

15
12,820 --> 13,940
an HOA and

16
13,940 --> 14,760
check the CC

17
14,760 --> 15,920
and RS prior

18
16,540 --> 17,480
Found nothing in

19
17,480 --> 18,280
their restricting this

20
18,840 --> 19,420
Last week I

21
19,420 --> 20,100
got the following

22
20,100 --> 20,500
text

23
21,160 --> 21,380
Jack

24
22,180 --> 22,180
respectfully

25
22,900 --> 23,360
may we get

26
23,360 --> 24,560
basketball quiet hours

27
24,560 --> 25,540
from 4 to

28
25,540 --> 26,880
6pm on weekends

29
26,880 --> 27,780
and 430

30
27,780 --> 28,560
to 630 on

31
28,560 --> 28,980
weekdays

32
29,460 --> 30,480
The constant bouncing

33
30,480 --> 31,080
of the ball

34
31,080 --> 32,520
is very disturbing

35
32,520 --> 33,340
of our senior

36
33,340 --> 34,060
rest time

37
34,060 --> 34,700
in the late

38
34,700 --> 35,120
afternoon

39
35,580 --> 36,420
Thanks for considering

40
37,080 --> 37,340
John

41
37,860 --> 38,880
after again checking

42
38,880 --> 39,760
the county code

43
39,760 --> 40,480
and CC

44
40,480 --> 41,620
and RS and

45
41,620 --> 42,440
consulting with my

46
42,440 --> 43,320
sister and friend

47
43,700 --> 44,140
both attorneys

48
44,800 --> 45,300
I wrote the

49
45,300 --> 45,980
following response

50
45,980 --> 46,660
a few days

51
46,660 --> 46,960
later

52
47,440 --> 47,820
John

53
48,160 --> 49,040
I've considered and

54
49,040 --> 50,020
discussed your request

55
50,020 --> 50,660
with my wife

56
51,220 --> 51,520
While we

57
51,520 --> 51,800
want to be

58
51,800 --> 52,600
good neighbors and

59
52,600 --> 53,180
have met your

60
53,180 --> 53,980
prior requests

61
54,660 --> 55,440
your current request

62
55,440 --> 56,500
for quiet hours

63
56,500 --> 57,120
during the late

64
57,120 --> 59,080
afternoon is unreasonably

65
59,080 --> 59,560
restrictive

66
60,140 --> 60,660
In reading the

67
60,660 --> 61,360
county noise code

68
61,360 --> 61,740
section

69
61,740 --> 62,420
X

70
62,820 --> 63,420
noise ordinance

71
63,960 --> 64,459
and the CC

72
64,459 --> 64,980
and RS

73
65,640 --> 66,200
it appears that

74
66,200 --> 67,160
quiet hours as

75
67,160 --> 67,840
defined in the

76
67,840 --> 68,400
county code

77
68,400 --> 69,580
are 10pm to

78
69,580 --> 71,000
7am Monday Friday

79
71,000 --> 72,740
and 10pm to

80
72,740 --> 74,220
9am Saturday through

81
74,220 --> 74,560
Sunday

82
75,140 --> 76,200
The CC and

83
76,200 --> 76,880
RS document

84
76,880 --> 78,080
is silent on

85
78,080 --> 79,280
additional quiet hours

86
79,280 --> 80,560
beyond county code

87
80,980 --> 81,620
You're asking for

88
81,620 --> 82,440
a restriction on

89
82,440 --> 82,540
their

90
82,540 --> 83,620
prime playtime between

91
83,620 --> 84,880
school and dinner

92
84,880 --> 85,400
for your senior

93
85,400 --> 85,980
rest time

94
86,460 --> 87,140
I'm somewhat sympathetic

95
87,140 --> 87,480
to

96
87,480 --> 88,660
your dilemma since

97
88,660 --> 89,220
I work from

98
89,220 --> 89,860
home mostly

99
90,460 --> 91,280
During business hours

100
91,900 --> 92,620
I hear all

101
92,620 --> 93,300
manner of

102
93,300 --> 94,240
neighborhood noises

103
94,960 --> 95,380
I have found

104
95,380 --> 95,780
a set of

105
95,780 --> 96,960
noise canceling headphones

106
96,960 --> 98,560
very essential and

107
98,560 --> 98,940
effective

108
99,600 --> 100,460
My children certainly

109
100,460 --> 101,380
don't play basketball

110
101,380 --> 101,800
daily

111
102,300 --> 102,720
And while I

112
102,720 --> 103,500
have not measured

113
103,500 --> 103,840
the sound

114
103,840 --> 104,700
pressure level inside

115
104,700 --> 105,400
the house yet

116
105,880 --> 106,180
I have a

117
106,180 --> 106,860
hard time with

118
106,860 --> 107,600
thinking it approaches

119
107,600 --> 109,120
anywhere near 55

120
109,120 --> 110,260
DBA limit as

121
110,260 --> 111,040
defined in the

122
111,040 --> 111,820
county noise ordinance

123
112,380 --> 112,980
Thank you for

124
112,980 --> 113,560
your understanding

125
114,180 --> 114,740
Fairly quickly

126
115,420 --> 116,260
that night I

127
116,260 --> 117,240
received this response

128
117,960 --> 118,240
Wow

129
118,640 --> 118,920
Jack

130
119,380 --> 120,180
your response is

131
120,180 --> 120,880
really over the

132
120,880 --> 121,120
top

133
121,600 --> 121,900
We were

134
121,900 --> 122,800
simply asking for

135
122,800 --> 124,320
some neighborly consideration

136
124,320 --> 125,820
and certainly not

137
125,820 --> 126,900
expecting a legal

138
126,900 --> 127,500
brief in

139
127,500 --> 127,800
response

140
128,520 --> 129,280
The noises you

141
129,280 --> 130,320
described do happen

142
130,320 --> 131,639
are sporadic and

143
131,639 --> 131,960
cease

144
132,620 --> 133,720
The basketball is

145
133,720 --> 134,340
a constant

146
134,340 --> 135,919
bouncing on concrete

147
135,919 --> 136,900
under our bedroom

148
136,900 --> 138,060
and living areas

149
138,360 --> 138,780
which is a

150
138,780 --> 139,540
completely different

151
139,540 --> 140,100
experience

152
140,780 --> 141,120
Frankly

153
141,760 --> 142,300
we were surprised

154
142,300 --> 143,160
the court was

155
143,160 --> 144,220
installed without the

156
144,220 --> 145,280
simple kindness of

157
145,280 --> 145,400
a

158
145,400 --> 146,580
conversation as our

159
146,580 --> 147,580
lot lines are

160
147,580 --> 148,300
very minimal

161
148,840 --> 149,740
The impact to

162
149,740 --> 150,560
our home enjoyment

163
150,560 --> 151,400
is substantial

164
151,860 --> 152,680
and your suggestion

165
152,680 --> 153,360
that we live

166
153,360 --> 154,180
in headphones at

167
154,180 --> 154,780
the behest of

168
154,780 --> 155,880
your basketball whims

169
155,880 --> 156,680
is ludicrous

170
157,240 --> 157,980
We are shocked

171
157,980 --> 159,000
at your unneighborly

172
159,000 --> 159,440
response

173
159,900 --> 160,620
which is lacking

174
160,620 --> 161,720
in basic kindness

175
162,340 --> 163,020
Consideration

176
163,020 --> 163,560
for the fact

177
163,560 --> 164,080
that we are

178
164,080 --> 165,440
over 70 and

179
165,440 --> 166,380
need some quiet

180
166,380 --> 167,460
periods to rest

181
167,460 --> 168,160
in our home

182
168,160 --> 168,680
is what we

183
168,680 --> 168,780
were

184
168,780 --> 169,900
seeking as well

185
169,900 --> 170,680
as open rapport

186
170,680 --> 171,420
so that we

187
171,420 --> 172,280
may continue to

188
172,280 --> 173,180
enjoy our neighborhood

189
173,180 --> 173,600
together

190
174,200 --> 174,820
The past 12

191
174,820 --> 175,660
plus years have

192
175,660 --> 176,140
been a very

193
176,140 --> 177,180
pleasant experience for

194
177,180 --> 177,420
us

195
177,980 --> 179,060
We wrongly assumed

196
179,060 --> 179,680
that you

197
179,680 --> 180,720
simply didn't realize

198
180,720 --> 181,740
the impact on

199
181,740 --> 182,540
our living space

200
182,540 --> 183,240
from your sport

201
183,240 --> 183,580
court

202
183,920 --> 184,520
and we're opening

203
184,520 --> 184,960
a dialogue

