1
00,000 --> 00,840
My brother -in

2
00,840 --> 01,040
-law

3
01,460 --> 01,700
Sammy

4
02,140 --> 02,660
lost his home

5
02,660 --> 03,600
shortly after his

6
03,600 --> 04,600
divorce 10 months

7
04,600 --> 04,980
ago

8
05,920 --> 06,520
He moved in

9
06,520 --> 07,280
with us and

10
07,280 --> 07,880
brought his twin

11
07,880 --> 08,260
daughters

12
08,620 --> 09,580
Olivia and Sloan

13
09,580 --> 09,900
18

14
10,380 --> 10,700
with him a

15
10,700 --> 11,140
couple of

16
11,140 --> 11,680
months ago

17
12,620 --> 13,240
His sister

18
13,580 --> 14,100
my wife

19
14,360 --> 14,680
and I have

20
14,680 --> 15,300
one daughter

21
15,680 --> 16,360
Zoe 16

22
16,860 --> 17,360
and she and

23
17,360 --> 18,140
her cousins aren't

24
18,140 --> 18,460
close

25
18,860 --> 19,340
but get along

26
19,340 --> 19,700
fine

27
20,900 --> 21,960
Olivia and Sloan

28
21,960 --> 22,600
have no respect

29
22,600 --> 23,680
for Zoe's privacy

30
24,080 --> 24,180
none

31
25,220 --> 25,800
They used to

32
25,800 --> 26,340
walk into her

33
26,340 --> 27,020
room and take

34
27,020 --> 27,740
everything they get

35
27,740 --> 28,400
their hands on

36
29,340 --> 29,900
Makeup

37
30,160 --> 30,780
phone accessories

38
31,260 --> 31,520
clothes

39
32,000 --> 32,540
school laptop

40
32,799 --> 33,180
etc

41
34,380 --> 35,120
Zoe complained a

42
35,120 --> 35,380
lot

43
35,620 --> 36,120
and I've already

44
36,120 --> 36,860
asked the girls

45
36,860 --> 37,900
to respect Zoe's

46
37,900 --> 38,980
privacy and stop

47
38,980 --> 39,840
taking things

48
40,980 --> 41,540
My wife and

49
41,540 --> 42,260
Sammy saw no

50
42,260 --> 43,020
issue with this

51
43,960 --> 44,660
After all

52
44,940 --> 45,380
they're girls

53
45,720 --> 45,800
and

54
45,800 --> 46,720
this typical teenage

55
46,720 --> 47,620
girl's behavior

56
48,620 --> 50,780
I completely disagreed

57
51,020 --> 51,920
Last straw was

58
51,920 --> 52,600
when Zoe bought

59
52,600 --> 53,240
a $60

60
53,240 --> 54,060
M .A .C

61
54,060 --> 54,900
makeup kit that

62
54,900 --> 55,440
looks like a

63
55,440 --> 56,120
paint set that

64
56,120 --> 56,780
she saved up

65
56,780 --> 57,300
for over a

66
57,300 --> 57,940
month and one

67
57,940 --> 58,400
of the girls

68
58,880 --> 59,460
Sloan took it

69
59,460 --> 60,560
without permission and

70
60,560 --> 61,120
ruined it by

71
61,120 --> 62,280
mixing shades together

72
62,280 --> 63,140
while using it

73
63,900 --> 64,700
Don't know much

74
64,700 --> 65,280
about makeup

75
65,599 --> 66,140
but that's what

76
66,140 --> 66,860
Zoe said when

77
66,860 --> 67,400
she found the

78
67,400 --> 67,879
kid on her

79
67,879 --> 68,140
bed

80
68,440 --> 68,740
and was

81
68,740 --> 69,080
crying

82
70,100 --> 70,680
I told my

83
70,680 --> 71,400
wife and she

84
71,400 --> 72,100
said she'd asked

85
72,100 --> 73,060
Sloan to apologize

86
73,520 --> 73,880
but I got

87
73,880 --> 74,500
Zoe a lock

88
74,500 --> 75,040
after I

89
75,040 --> 75,600
found she was

90
75,600 --> 76,800
moving valuable belongings

91
76,800 --> 77,520
at the house

92
77,520 --> 78,240
because of this

93
78,240 --> 78,720
incidents

94
79,760 --> 80,480
Sammy and his

95
80,480 --> 81,220
daughters saw the

96
81,220 --> 82,060
lock and weren't

97
82,060 --> 82,400
happy

98
82,760 --> 83,260
the girls were

99
83,260 --> 84,200
extremely upset

100
85,160 --> 86,200
Sammy asked about

101
86,200 --> 86,440
it

102
86,560 --> 87,000
and I straight

103
87,000 --> 87,660
up told him

104
88,560 --> 89,040
He said

105
89,220 --> 90,000
my daughters aren't

106
90,000 --> 90,240
thieves

107
91,300 --> 92,100
It's normal that

108
92,100 --> 92,380
girls

109
92,380 --> 92,880
at the same

110
92,880 --> 93,780
age borrow each

111
93,780 --> 94,320
other's stuff

112
94,600 --> 95,180
he said Zoe

113
95,180 --> 95,980
could easily get

114
95,980 --> 96,960
another makeup kit

115
96,960 --> 97,220
for

116
97,220 --> 98,260
15 bucks from

117
98,260 --> 99,300
Walmart and shouldn't

118
99,300 --> 99,940
even be buying

119
99,940 --> 101,280
expensive adult makeup

120
101,280 --> 101,780
in the first

121
101,780 --> 102,200
place

122
102,520 --> 103,320
and suggested my

123
103,320 --> 104,120
wife take care

124
104,120 --> 104,480
of this

125
104,640 --> 105,500
defect in Zoe's

126
105,500 --> 106,660
personality trying to

127
106,660 --> 107,420
appear older than

128
107,420 --> 107,980
she is

129
108,820 --> 109,720
He accused me

130
109,720 --> 110,800
of being overprotective

131
110,800 --> 111,740
and babying Zoe

132
111,740 --> 112,520
with this level

133
112,520 --> 113,300
of enablement

134
114,020 --> 114,840
I told him

135
114,840 --> 115,680
this between me

136
115,680 --> 116,400
and my wife

137
116,580 --> 117,160
but she shamed

138
117,160 --> 117,740
me for putting

139
117,740 --> 118,340
a lock on

140
118,340 --> 119,140
Zoe's door for

141
119,140 --> 119,900
her cousins to

142
119,900 --> 120,620
see and preventing

143
120,620 --> 121,480
them from spending

144
121,480 --> 122,200
time with her

145
122,200 --> 122,780
saying I was

146
122,780 --> 123,540
supposed to treat

147
123,540 --> 124,240
them like daughters

148
124,720 --> 125,520
then demanded I

149
125,520 --> 126,140
remove it but

150
126,140 --> 126,700
I said this

151
126,700 --> 127,460
lock does not

152
127,460 --> 128,280
get removed till

153
128,280 --> 128,979
her brother and

154
128,979 --> 129,680
his daughters are

155
129,680 --> 130,080
out of our

156
130,080 --> 130,440
house

157
131,360 --> 132,100
She got mad

158
132,100 --> 132,860
I was implying

159
132,860 --> 133,500
we kick them

160
133,500 --> 134,020
out and

161
134,020 --> 134,840
said her family'll

162
134,840 --> 135,340
hate me for

163
135,340 --> 135,539
this

164
136,580 --> 137,380
So I reminded

165
137,380 --> 137,900
her that I

166
137,900 --> 138,760
let Sammy and

167
138,760 --> 139,520
his family move

168
139,520 --> 139,660
in

169
139,660 --> 140,480
which something her

170
140,480 --> 141,420
own family refused

171
141,420 --> 142,300
to do so

172
142,300 --> 142,960
she should start

173
142,960 --> 143,480
with shaming

174
143,840 --> 144,700
slash blaming them

175
144,700 --> 145,380
for not taking

176
145,380 --> 146,160
their own son

177
146,160 --> 147,120
and niece's slash

178
147,120 --> 147,980
granddaughters in

179
148,900 --> 149,600
If it wasn't

180
149,600 --> 150,440
for her family's

181
150,440 --> 151,480
unwillingness to help

182
151,720 --> 152,180
we wouldn't be

183
152,180 --> 152,820
dealing with this

184
152,820 --> 153,840
much disturbance at

185
153,840 --> 154,120
home

186
155,200 --> 155,820
Everyone's been

187
155,820 --> 156,580
giving me and

188
156,580 --> 157,600
Zoe's silent treatment

189
157,600 --> 158,500
and my wife

190
158,500 --> 159,100
is very much

191
159,100 --> 159,940
upset over this

