1
00,000 --> 01,600
My brother in-law (Sammy)

2
01,600 --> 03,200
lost his home shortly

3
03,200 --> 04,800
after his divorce 10

4
04,800 --> 05,600
months ago.

5
05,600 --> 07,200
He moved in with

6
07,200 --> 08,800
us and brought his

7
08,800 --> 10,400
twin daughters (Olivia &amp;

8
10,400 --> 12,000
Sloane18) with him a

9
12,000 --> 13,600
couple of months ago.

10
13,600 --> 15,200
His sister (my wife)

11
15,200 --> 16,800
and I have one

12
16,800 --> 18,400
daughter (Zoey 16) and

13
18,400 --> 20,000
she and her cousins

14
20,000 --> 21,600
aren't close but get

15
21,600 --> 22,400
along fine.

16
22,400 --> 24,000
Olivia &amp; Sloane have

17
24,000 --> 25,600
no respect for Zoey's

18
25,600 --> 26,400
privacy, none.

19
26,400 --> 28,000
they used to walk

20
28,000 --> 29,600
into her room and

21
29,600 --> 31,200
take everything they get

22
31,200 --> 32,400
their hands on.

23
32,400 --> 33,600
Makeup, phone accessories,

24
33,600 --> 35,200
clothes, school laptop etc.

25
35,200 --> 36,800
Zoey complained a lot

26
36,800 --> 38,400
and I've already asked

27
38,400 --> 40,000
the girls to respect

28
40,000 --> 41,600
Zoey's privacy and stop

29
41,600 --> 42,400
taking things.

30
42,400 --> 44,000
My wife and Sammy

31
44,000 --> 45,600
saw no issue with

32
45,600 --> 46,000
this.

33
46,000 --> 47,600
After all, they're girls

34
47,600 --> 49,200
and this's typical teenage

35
49,200 --> 50,000
girls behavior.

36
50,000 --> 51,200
I completely disagreed.

37
51,200 --> 52,800
Last straw was when

38
52,800 --> 54,400
Zoey bought a 60$

39
54,400 --> 54,800
m.a.c

40
54,800 --> 56,400
makeup-kit that looks like

41
56,400 --> 58,000
a paintset that she

42
58,000 --> 59,600
saved up for over

43
59,600 --> 61,200
a month and one

44
61,200 --> 62,800
of the girls, Sloane

45
62,800 --> 64,400
took it without permission

46
64,400 --> 66,000
and ruined it by

47
66,000 --> 67,600
mixing shades together while

48
67,600 --> 68,400
using it.

49
68,400 --> 70,000
Don't know much about

50
70,000 --> 71,600
makeup but that's what

51
71,600 --> 73,200
Zoey said when she

52
73,200 --> 74,800
found the kit on

53
74,800 --> 76,400
her bed, and was

54
76,400 --> 76,800
crying.

55
76,800 --> 78,400
I told my wife

56
78,400 --> 80,000
and she said she'd

57
80,000 --> 81,600
ask Sloane to apologize

58
81,600 --> 83,200
but I got Zoey

59
83,200 --> 84,800
a lock after I

60
84,800 --> 86,400
found she was moving

61
86,400 --> 88,000
valuable belongings out the

62
88,000 --> 89,600
house because of this

63
89,600 --> 90,000
incidence!!!

64
90,000 --> 91,600
Sammy and his daughters

65
91,600 --> 93,200
saw the lock and

66
93,200 --> 94,800
weren't happy, the girls

67
94,800 --> 96,000
were extremely upset.

68
96,000 --> 97,600
Sammy asked about it

69
97,600 --> 99,200
and I straight up

70
99,200 --> 100,000
told him.

71
100,000 --> 101,600
He said "my daughters

72
101,600 --> 102,400
aren't thieves!!!

73
102,400 --> 104,000
it's normal that girls

74
104,000 --> 105,600
of the same age

75
105,600 --> 107,200
borrow each others stuff"

76
107,200 --> 108,800
he said Zoey could

77
108,800 --> 110,400
easily get another makeup

78
110,400 --> 112,000
kit for 15 bucks

79
112,000 --> 113,600
from walmart and shouldn't

80
113,600 --> 115,200
even be buying expensive

81
115,200 --> 116,800
- adult makeup in

82
116,800 --> 118,400
the first place and

83
118,400 --> 120,000
suggested my wife take

84
120,000 --> 121,600
care of this "defect"

85
121,600 --> 123,200
in Zoey's personality trying

86
123,200 --> 124,800
to appear older than

87
124,800 --> 125,600
she is.

88
125,600 --> 127,200
He accused me of

89
127,200 --> 128,800
being overprotective and babying

90
128,800 --> 130,400
Zoey with this level

91
130,400 --> 131,200
of enablement.

92
131,200 --> 132,800
I told him this's

93
132,800 --> 134,400
between me and my

94
134,400 --> 136,000
wife but she shamed

95
136,000 --> 137,600
me for putting a

96
137,600 --> 139,200
lock on Zoey's door

97
139,200 --> 140,800
for her cousins to

98
140,800 --> 142,400
see and preventing them

99
142,400 --> 144,000
from "spending time" with

100
144,000 --> 145,600
her saying I was

101
145,600 --> 147,200
supposed to treat them

102
147,200 --> 148,800
like daughters, then demanded

103
148,800 --> 150,400
I remove it but

104
150,400 --> 152,000
I said this lock

105
152,000 --> 153,600
does not get removed

106
153,600 --> 155,200
til her brother and

107
155,200 --> 156,800
his daughters are out

108
156,800 --> 158,000
of our house.

109
158,000 --> 159,600
She got mad I

110
159,600 --> 161,200
was implying we kick

111
161,200 --> 162,800
them out and said

112
162,800 --> 164,400
her family'll hate me

113
164,400 --> 165,200
for this.

114
165,200 --> 166,800
so I reminded her

115
166,800 --> 168,400
that I let Sammy

116
168,400 --> 170,000
and his family move

117
170,000 --> 171,600
in which's something her

118
171,600 --> 173,200
OWN family refused to

119
173,200 --> 174,800
do so she should

120
174,800 --> 176,000
start with shaming/blaming

121
176,000 --> 177,600
them for not taking

122
177,600 --> 179,200
their own son and

123
179,200 --> 180,000
nieces/granddaughters in.

124
180,000 --> 181,600
if it wasn't for

125
181,600 --> 182,800
her family's unwillingness

126
182,800 --> 184,400
to help we wouldn't

127
184,400 --> 186,000
be dealing with this

128
186,000 --> 187,600
much disturbance at home.

129
187,600 --> 189,200
Everyone's been giving me

130
189,200 --> 190,800
and Zoey silent treatment

131
190,800 --> 192,400
and my wife is

132
192,400 --> 194,000
very much upset over

133
194,000 --> 194,400
this.

